<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vpf-MY-dgr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Q1y-mz-q0S">
            <objects>
                <viewController id="Vpf-MY-dgr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJA-fR-5AG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vrZ-lQ-2Aq">
                                <rect key="frame" x="20" y="84" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FuH-BF-oye">
                                <rect key="frame" x="20" y="126" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cve-HA-K9h">
                                <rect key="frame" x="0.0" y="206" width="414" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StarCell" rowHeight="55" id="DhI-oJ-ofP" customClass="StarTableViewCell" customModule="Stars" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DhI-oJ-ofP" id="8XJ-ti-b1M">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="nAv-OI-ACo">
                                                    <rect key="frame" x="20" y="6" width="374" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m79-A0-pJl">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VU9-vp-jaE">
                                                            <rect key="frame" x="0.0" y="22.5" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nAv-OI-ACo" secondAttribute="trailing" constant="20" id="Eix-Ff-2uQ"/>
                                                <constraint firstItem="nAv-OI-ACo" firstAttribute="leading" secondItem="8XJ-ti-b1M" secondAttribute="leading" constant="20" id="FFI-IK-yaA"/>
                                                <constraint firstItem="nAv-OI-ACo" firstAttribute="centerY" secondItem="8XJ-ti-b1M" secondAttribute="centerY" id="OEo-km-2s5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="VU9-vp-jaE" id="cQN-wm-QEt"/>
                                            <outlet property="nameLabel" destination="m79-A0-pJl" id="r7V-jx-aRF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JJG-ac-umJ">
                                <rect key="frame" x="20" y="168" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gC-K8-Cwu">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="30"/>
                                        <state key="normal" title="Print Stars"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jw-eC-S0e">
                                        <rect key="frame" x="191" y="0.0" width="183" height="30"/>
                                        <state key="normal" title="Create"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vrZ-lQ-2Aq" firstAttribute="top" secondItem="MWy-D2-KTO" secondAttribute="top" constant="40" id="0fz-AC-KAM"/>
                            <constraint firstAttribute="bottom" secondItem="Cve-HA-K9h" secondAttribute="bottom" id="17m-CN-Y2v"/>
                            <constraint firstItem="MWy-D2-KTO" firstAttribute="trailing" secondItem="JJG-ac-umJ" secondAttribute="trailing" constant="20" id="2rO-0U-PVJ"/>
                            <constraint firstItem="Cve-HA-K9h" firstAttribute="trailing" secondItem="MWy-D2-KTO" secondAttribute="trailing" id="BsB-6m-ac8"/>
                            <constraint firstItem="Cve-HA-K9h" firstAttribute="leading" secondItem="MWy-D2-KTO" secondAttribute="leading" id="C0T-cI-mki"/>
                            <constraint firstItem="JJG-ac-umJ" firstAttribute="top" secondItem="FuH-BF-oye" secondAttribute="bottom" constant="8" id="EKZ-d0-zNb"/>
                            <constraint firstItem="vrZ-lQ-2Aq" firstAttribute="leading" secondItem="MWy-D2-KTO" secondAttribute="leading" constant="20" id="KUL-W5-5Ud"/>
                            <constraint firstItem="MWy-D2-KTO" firstAttribute="trailing" secondItem="vrZ-lQ-2Aq" secondAttribute="trailing" constant="20" id="OzU-Bx-wKz"/>
                            <constraint firstItem="FuH-BF-oye" firstAttribute="leading" secondItem="MWy-D2-KTO" secondAttribute="leading" constant="20" id="Q14-ga-30x"/>
                            <constraint firstItem="Cve-HA-K9h" firstAttribute="top" secondItem="JJG-ac-umJ" secondAttribute="bottom" constant="8" id="afD-W7-V8V"/>
                            <constraint firstItem="MWy-D2-KTO" firstAttribute="trailing" secondItem="FuH-BF-oye" secondAttribute="trailing" constant="20" id="cMM-CY-Zge"/>
                            <constraint firstItem="FuH-BF-oye" firstAttribute="top" secondItem="vrZ-lQ-2Aq" secondAttribute="bottom" constant="8" id="d7X-pT-WKE"/>
                            <constraint firstItem="JJG-ac-umJ" firstAttribute="leading" secondItem="MWy-D2-KTO" secondAttribute="leading" constant="20" id="tKB-QD-riI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MWy-D2-KTO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hu-x2-wlF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185.50724637681162" y="168.75"/>
        </scene>
    </scenes>
</document>
